Molecule App: Store
Module: App
Namespace Store
A composition of various hooks to manage shared application state.
Index
Namespaces
localState
types
Interfaces
VersionActions
VersionInfo
VersionState
Type aliases
SetTheme
SetThemeKey
StoreProps
ThemeKey
Functions
Store
getSelectedTheme
onWindowFocus
shouldResetInitialRender
useTheme
useVersion
Type aliases
SetTheme
SetTheme: Dispatch<SetStateAction<DefaultTheme>>
Explicitly sets the theme.
SetThemeKey
SetThemeKey: (themeKey: ThemeKey) => void
Type declaration
(themeKey: ThemeKey): void
Saves the theme key as selectedThemeKey using localStorage and sets the state to the theme object.
Parameters
themeKey: ThemeKey
Returns void
StoreProps
StoreProps: { children: any }
Type declaration
children:function
children(store: App.Store.types.Store): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
store: App.Store.types.Store
Returns ReactElement<any, string | JSXElementConstructor<any>>
ThemeKey
ThemeKey: keyof typeof themes
Every available theme key.
Functions
Store
Store(__namedParameters: StoreProps): ReactElement<any, string | JSXElementConstructor<any>>
Provides application state as a composition of various stateful hooks.
Parameters
__namedParameters: StoreProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
getSelectedTheme
getSelectedTheme(): DefaultTheme
Gets the selected theme key from local storage and returns the selected theme object.
Returns DefaultTheme
onWindowFocus
onWindowFocus(): void
Sends a message to the service worker indicating that the window is now focused.
Returns void
shouldResetInitialRender
shouldResetInitialRender(): boolean
If the user's preferred theme does not match the prerendered default theme, the app's HTML will need to be reset instead of hydrating the existing HTML.
Returns boolean
useTheme
useTheme(initialTheme?: DefaultTheme): [DefaultTheme, SetThemeKey, SetTheme]
A hook which returns the current theme and a method to set the theme by key.
Parameters
initialTheme: DefaultTheme = ...
Returns [DefaultTheme, SetThemeKey, SetTheme]
useVersion
useVersion(): [VersionState, VersionActions]
A hook which returns an object describing the current and potentially new version state and a method to update the service worker, if applicable.
Polls version.json every 15 minutes.
Returns [VersionState, VersionActions]
