Molecule App: UI
Namespace UI
Basic user interface components designed to simplify custom styling of the application.
Most UI components are drop-in replacements for their native counterparts, as they are mostly wrappers around their native counterparts using styled-components.
For example, <input /> can be replaced with <UI.Input /> using all of the same props.
Other components (e.g., Modal, Spinner, etc.) don't typically have native counterparts but are common and generic enough to be considered a user interface component.
Index
Interfaces
IframeWrapperElement
RTEQuillInstance
RTEToolbars
RTEWrapperElement
Type aliases
ButtonProps
ComboProps
ComboSetState
ComboState
ErrorProps
FooterProps
FormProps
HeaderProps
IframeProps
InputDateTimeProps
InputProps
InputSetState
InputState
InputValue
ModalButtonProps
ModalCloseUnderlayProps
ModalProps
RTEFormEvent
RTEFormEventHandler
RTEProps
RTESetState
RTEState
RTEValue
SelectProps
SelectSetState
SelectState
SelectValue
SpinnerProps
StatusIconColors
StatusIconProps
StatusIcons
TextareaProps
TextareaSetState
TextareaState
TextareaValue
Variables
Button
Center
Combo
ComboArrow
ComboInput
ComboOptions
ComboPlaceholder
Error
Footer
H1
H2
H3
H4
Header
Iframe
Input
InputPlaceholder
Modal
ModalButton
ModalHeader
ModalUnderlay
P
RTE
RTEPlaceholder
Section
Select
SelectArrow
SelectPlaceholder
SelectSelectedText
Spinner
StatusIcon
Text
Textarea
TextareaPlaceholder
Tip
UL
defaultStatusIconColors
defaultStatusIcons
defaultToolbars
Functions
Form
InputDateTime
getDeepObject
getFormData
initIframe
setHeight
Type aliases
ButtonProps
ButtonProps: Omit<React.HTMLProps<HTMLButtonElement>, "size"> & { backgroundColor?: string; color?: string; size?: "small" | "medium" | "large" | string | number; type?: "button" | "reset" | "submit" }
ComboProps
ComboProps: React.HTMLProps<HTMLInputElement> & { inputValue?: string; placeholderComponent?: React.ReactNode; useEffect?: boolean; value?: string; onChange?: any; onInput?: any }
ComboSetState
ComboSetState: React.Dispatch<React.SetStateAction<ComboState>>
ComboState
ComboState: { inputValue?: string; value?: string }
Type declaration
Optional inputValue?: string
Optional value?: string
ErrorProps
ErrorProps: React.HTMLProps<HTMLDivElement> & { center?: boolean; children?: VariableError | boolean | React.ReactChild | React.ReactFragment | React.ReactPortal | null; error?: VariableError }
FooterProps
FooterProps: React.HTMLProps<HTMLDivElement>
FormProps
FormProps: Omit<React.HTMLProps<HTMLFormElement>, "onSubmit"> & { getFormData?: any; onInput?: any; onSubmit?: any }
HeaderProps
HeaderProps: React.HTMLProps<HTMLDivElement>
IframeProps
IframeProps: React.HTMLProps<HTMLIFrameElement> & { mutate?: any }
InputDateTimeProps
InputDateTimeProps: React.HTMLProps<HTMLInputElement> & { offsetTime?: number }
InputProps
InputProps: React.HTMLProps<HTMLInputElement> & { placeholderComponent?: React.ReactNode; useEffect?: boolean; onChange?: any; onInput?: any; onKeyDown?: any; onKeyPress?: any; onKeyUp?: any }
InputSetState
InputSetState: React.Dispatch<React.SetStateAction<InputState>>
InputState
InputState: { value: InputValue }
Type declaration
value: InputValue
InputValue
InputValue: string | number | readonly string[] | undefined
ModalButtonProps
ModalButtonProps: React.HTMLProps<HTMLButtonElement> & { type?: "button" | "reset" | "submit" }
ModalCloseUnderlayProps
ModalCloseUnderlayProps: React.HTMLProps<HTMLButtonElement> & { type?: "button" | "reset" | "submit" }
ModalProps
ModalProps: React.HTMLProps<HTMLDivElement> & { backgroundColor?: string; position?: "left" | "right"; onBack?: any; onClose?: any }
RTEFormEvent
RTEFormEvent: { currentTarget: RTEWrapperElement }
Type declaration
currentTarget: RTEWrapperElement
RTEFormEventHandler
RTEFormEventHandler: (event: RTEFormEvent, setState?: RTESetState) => void
Type declaration
(event: RTEFormEvent, setState?: RTESetState): void
Parameters
event: RTEFormEvent
Optional setState: RTESetState
Returns void
RTEProps
RTEProps: Omit<React.HTMLProps<HTMLDivElement>, "value" | "onInput" | "onChange" | "onFocus" | "onBlur"> & { buttonDisabled?: boolean; onBlur?: RTEFormEventHandler; onChange?: RTEFormEventHandler; onFocus?: RTEFormEventHandler; onInput?: RTEFormEventHandler; placeholderComponent?: React.ReactNode; scrollElementRef?: React.RefObject<null | HTMLElement>; toolbarKey?: string; toolbars?: RTEToolbars; useEffect?: boolean; value: RTEValue }
RTESetState
RTESetState: React.Dispatch<React.SetStateAction<RTEState>>
RTEState
RTEState: { value: RTEValue }
Type declaration
value: RTEValue
RTEValue
RTEValue: { html: string; text: string }
Type declaration
html: string
text: string
SelectProps
SelectProps: React.HTMLProps<HTMLSelectElement> & { placeholderComponent?: React.ReactNode; useEffect?: boolean }
SelectSetState
SelectSetState: React.Dispatch<React.SetStateAction<SelectState>>
SelectState
SelectState: { selectedText?: string; value?: SelectValue }
Type declaration
Optional selectedText?: string
Optional value?: SelectValue
SelectValue
SelectValue: string | number | readonly string[] | undefined
SpinnerProps
SpinnerProps: Omit<React.HTMLProps<HTMLDivElement>, "size"> & { color?: string; inline?: boolean; size?: "tiny" | "small" | "medium" | "large"; spin?: boolean; style?: CSSProperties }
StatusIconColors
StatusIconColors: Record<string, string>
StatusIconProps
StatusIconProps: Parameters<typeof Spinner>[0] & { colors?: StatusIconColors; icons?: StatusIcons; size?: "small" | "medium" | "large"; spin?: boolean; status?: keyof StatusIconColors; title?: string }
StatusIcons
StatusIcons<C>: Record<keyof C, React.ReactElement>
Type parameters
C = StatusIconColors
TextareaProps
TextareaProps: React.HTMLProps<HTMLTextAreaElement> & { placeholderComponent?: React.ReactNode; useEffect?: boolean; onBlur?: any; onChange?: any; onInput?: any; onKeyDown?: any; onKeyPress?: any; onKeyUp?: any }
TextareaSetState
TextareaSetState: React.Dispatch<React.SetStateAction<TextareaState>>
TextareaState
TextareaState: { value: TextareaValue }
Type declaration
value: TextareaValue
TextareaValue
TextareaValue: string | number | readonly string[] | undefined
Variables
Const Button
Button: StyledComponent<(__namedParameters: ButtonProps) => Element, DefaultTheme, {}, never> = ...
A styled button element.
This is a simple wrapper around the native button element, so you can replace <button { ...props } /> with <UI.Button { ...props } /> for better looking, easily stylable buttons for your application.
Example usage:
```
import React, { useState } from 'react'
import * as UI from '../../UI'
export type ExampleProps = React.HTMLProps<HTMLDivElement>
export const Example = (props: ExampleProps): React.ReactElement => {
  const [ count, setCount ] = useState(0)
  return (
    <div { ...props }>
      <p>
        The button was clicked {count} times.
      </p>
      <UI.Button onClick={() => setCount(count => count + 1)}>
        <span>
          Click me
        </span>
      </UI.Button>
    </div>
  )
}
```
Const Center
Center: StyledComponent<"div", DefaultTheme, {}, never> = ...
A styled div using flex box CSS to center its contents both horizonally and vertically.
Const Combo
Combo: StyledComponent<(__namedParameters: ComboProps) => Element, DefaultTheme, {}, never> = ...
A custom "combo" box. Looks like a select menu, but you can type into it like it's an input. The value prop represents the selected value, while the inputValue prop represents the value of the input. What you do with the input/selection is up to you - e.g., filtering, adding/removing options, etc.
You can replace <select { ...props } /> with <UI.Combo { ...props } /> for filterable, better looking, easily stylable select menus with inputs for your application.
Example usage:
```
import React, { useState } from 'react'
import * as UI from '../../UI'
export type ExampleProps = React.HTMLProps<HTMLDivElement>
export const Example = (props: ExampleProps): React.ReactElement => {
  const [ value, setValue ] = useState('')
  const [ inputValue, setInputValue ] = useState('')
  const options = [
    '',
    'foo',
    'bar'
  ]
  return (
    <div { ...props }>
      <p>
        Type into the combo box and select an option.
      </p>
      <UI.Combo
        placeholder='Hello, World!'
        name='example'
        value={value}
        inputValue={inputValue}
        onInput={event => {
          setInputValue(event.currentTarget.value)
        }}
        onChange={event => {
          setValue(event.currentTarget.value)
        }}
      >
        {options.map(option => inputValue && option.indexOf(inputValue) < 0 ? null : (
          <option key={option} value={option}>
            {option}
          </option>
        ))}
      </UI.Combo>
    </div>
  )
}
```
Const ComboArrow
ComboArrow: StyledComponent<"b", DefaultTheme, {}, never> = ...
The styled arrow icon for the combo box.
Const ComboInput
ComboInput: StyledComponent<"input", DefaultTheme, {}, never> = ...
The styled input element for the combo box.
Const ComboOptions
ComboOptions: StyledComponent<"ul", DefaultTheme, {}, never> = ...
The combo box's list of selectable options.
Const ComboPlaceholder
ComboPlaceholder: StyledComponent<"span", DefaultTheme, { aria-hidden: true }, "aria-hidden"> = ...
The styled placeholder element for the combo box.
Const Error
Error: StyledComponent<(__namedParameters: ErrorProps) => Element, DefaultTheme, {}, never> = ...
Displays a readable error message from some Error.
You can pass the error as a property or as children.
If there is no error, the element will be hidden using display: none.
Example usage:
```
import React, { useState } from 'react'
import * as UI from '../../UI'
export type ExampleProps = React.HTMLProps<HTMLDivElement>
export const Example = (props: ExampleProps): React.ReactElement => {
  const [ error, setError ] = useState<null | Error>(null)
  return (
    <div { ...props }>
      <p>
        Click the button to produce an error.
      </p>
      <UI.Button onClick={() => setError(new Error(`This is an error!`))}>
        <span>
          Click me
        </span>
      </UI.Button>
      <p>
        <UI.Error>
          {error}
        </UI.Error>
      </p>
    </div>
  )
}
```
Const Footer
Footer: StyledComponent<(__namedParameters: FooterProps) => Element, DefaultTheme, {}, never> = ...
A styled footer element.
This is a simple wrapper around the native footer element, so you can replace <footer { ...props } /> with <UI.Footer { ...props } /> for better looking, easily stylable footers for your application.
Example usage:
```
import React from 'react'
import * as UI from '../../UI'
export type ExampleProps = React.HTMLProps<HTMLDivElement>
export const Example = (props: ExampleProps): React.ReactElement => {
  return (
    <div { ...props }>
      <UI.Footer>
        <span>
          Hello, World!
        </span>
      </UI.Footer>
    </div>
  )
}
```
Const H1
H1: StyledComponent<"h1", DefaultTheme, {}, never> = ...
Const H2
H2: StyledComponent<"h2", DefaultTheme, {}, never> = ...
Const H3
H3: StyledComponent<"h3", DefaultTheme, {}, never> = ...
Const H4
H4: StyledComponent<"h4", DefaultTheme, {}, never> = ...
Const Header
Header: StyledComponent<(__namedParameters: UI.HeaderProps) => Element, DefaultTheme, {}, never> = ...
A styled header element.
This is a simple wrapper around the native header element, so you can replace <header { ...props } /> with <UI.Header { ...props } /> for better looking, easily stylable headers for your application.
Example usage:
```
import React from 'react'
import * as UI from '../../UI'
export type ExampleProps = React.HTMLProps<HTMLDivElement>
export const Example = (props: ExampleProps): React.ReactElement => {
  return (
    <div { ...props }>
      <UI.Header>
        <span>
          Hello, World!
        </span>
      </UI.Header>
    </div>
  )
}
```
Const Iframe
Iframe: StyledComponent<(__namedParameters: IframeProps) => Element, DefaultTheme, {}, never> = ...
A styled iframe element which attempts to adjust its height depending on its contents.
You may also optionally mutate its contents for the same domain.
Example usage:
```
import React from 'react'
import * as UI from '../../UI'
export type ExampleProps = React.HTMLProps<HTMLDivElement>
const mutateAnchor = (anchor: HTMLAnchorElement) => {
  anchor.setAttribute(`target`, `_blank`)
  anchor.setAttribute(`rel`, `noopener noreferrer`)
}
export const Example = (props: ExampleProps): React.ReactElement => {
  return (
    <div { ...props }>
      <p>
        The link in the iframe below is mutated upon render to open in a new window.
      </p>
      <UI.Iframe
        title='Hello, World!'
        srcDoc={`
          <!DOCTYPE html>
          <html>
            <body>
              <a href='https://www.molecule.dev'>
                Molecule.dev
              </a>
            </body>
          </html>
        `}
        mutate={element => {
          const iframe = element?.firstElementChild as HTMLIFrameElement
          const body = iframe?.contentWindow?.document?.body
          const anchors = body?.querySelectorAll(`a`)
          if (anchors?.length) {
            for (let i = 0; i < anchors.length; i++) {
              mutateAnchor(anchors[i])
            }
          }
        }}
      />
    </div>
  )
}
```
Const Input
Input: StyledComponent<(__namedParameters: InputProps) => Element, DefaultTheme, {}, never> = ...
A styled input element.
This is a simple wrapper around the native input element, so you can replace <input { ...props } /> with <UI.Input { ...props } /> for better looking, easily stylable inputs for your application.
Example usage:
```
import React, { useState } from 'react'
import * as UI from '../../UI'
export type ExampleProps = React.HTMLProps<HTMLDivElement>
export const Example = (props: ExampleProps): React.ReactElement => {
  const [ value, setValue ] = useState('')
  return (
    <div { ...props }>
      <p>
        Type something into the input.
      </p>
      <UI.Input
        placeholder='Hello, World!'
        name='example'
        value={value}
        onInput={event => {
          setValue(event.currentTarget.value)
        }}
      />
    </div>
  )
}
```
Const InputPlaceholder
InputPlaceholder: StyledComponent<"span", DefaultTheme, { aria-hidden: true }, "aria-hidden"> = ...
The input's styled placeholder element.
Const Modal
Modal: StyledComponent<(__namedParameters: ModalProps) => Element, DefaultTheme, {}, never> = ...
A custom modal component, defaults to a center position with 'left' or 'right' options.
If onClose and/or onBack handlers are provided, the corresponding buttons will be added within the ModalHeader, plus the ModalUnderlay.
Example usage:
```
import React, { useState } from 'react'
import * as UI from '../../UI'
export type ExampleProps = React.HTMLProps<HTMLDivElement>
export const Example = (props: ExampleProps): React.ReactElement => {
  const [ visible, setVisible ] = useState(false)
  return (
    <div { ...props }>
      <p>
        Click the button to show the modal.
      </p>
      <UI.Button onClick={() => setVisible(true)}>
        <span>
          Click me
        </span>
      </UI.Button>
      {visible && (
        <UI.Modal onClose={() => setVisible(false)}>
          <p>
            This is a centered modal.
          </p>
          <p>
            Click the X at the top right to close it.
          </p>
        </UI.Modal>
      )}
    </div>
  )
}
```
Const ModalButton
ModalButton: StyledComponent<(__namedParameters: ModalButtonProps) => Element, DefaultTheme, {}, never> = ...
A button icon which can be rendered with an onClick handler, usually within a ModalHeader.
Const ModalHeader
ModalHeader: StyledComponent<(__namedParameters: UI.HeaderProps) => Element, DefaultTheme, {}, never> = ...
Const ModalUnderlay
ModalUnderlay: StyledComponent<(__namedParameters: ModalCloseUnderlayProps) => ReactElement<any, string | JSXElementConstructor<any>>, DefaultTheme, {}, never> = ...
A full-sized, semi-transparent underlay which can be rendered before your Modal with an onClick handler, usually to close the modal.
Const P
P: StyledComponent<"p", DefaultTheme, {}, never> = ...
Const RTE
RTE: StyledComponent<(__namedParameters: RTEProps) => Element, DefaultTheme, {}, never> = ...
A custom rich text editor using Quill.
Aims to be similar in function to the native textarea element, but the value is an object containing both text and html instead of a string.
Example usage:
```
import React, { useState } from 'react'
import * as UI from '../../UI'
export type ExampleProps = React.HTMLProps<HTMLDivElement>
export const Example = (props: ExampleProps): React.ReactElement => {
  const [ value, setValue ] = useState({
    html: `<p><br></p>`,
    text: `\n`
  })
  return (
    <div { ...props }>
      <p>
        Type something into the rich text editor and see console logs for value changes.
      </p>
      <UI.RTE
        placeholder='Hello, World!'
        name='example'
        value={value}
        onInput={event => {
          console.log(event.currentTarget.value)
          setValue(event.currentTarget.value)
        }}
      />
    </div>
  )
}
```
see
https://www.npmjs.com/package/quill
Const RTEPlaceholder
RTEPlaceholder: StyledComponent<"span", DefaultTheme, { aria-hidden: true }, "aria-hidden"> = ...
Const Section
Section: StyledComponent<(__namedParameters: any) => Element, DefaultTheme, {}, never> = ...
Const Select
Select: StyledComponent<(__namedParameters: SelectProps) => ReactElement<any, string | JSXElementConstructor<any>>, DefaultTheme, {}, never> = ...
A styled select element, normalized to look the same for every major browser.
You can replace <select { ...props } /> with <UI.Select { ...props } /> for filterable, better looking, easily stylable select menus for your application.
Example usage:
```
import React, { useState } from 'react'
import * as UI from '../../UI'
export type ExampleProps = React.HTMLProps<HTMLDivElement>
export const Example = (props: ExampleProps): React.ReactElement => {
  const [ value, setValue ] = useState('')
  const options = [
    '',
    'foo',
    'bar'
  ]
  return (
    <div { ...props }>
      <p>
        Select an option.
      </p>
      <UI.Select
        style={{ width: 200 }}
        placeholder='Hello, World!'
        name='example'
        value={value}
        onChange={event => {
          setValue(event.currentTarget.value)
        }}
      >
        {options.map(option => (
          <option key={option} value={option}>
            {option}
          </option>
        ))}
      </UI.Select>
    </div>
  )
}
```
Const SelectArrow
SelectArrow: StyledComponent<"b", DefaultTheme, {}, never> = ...
The styled arrow icon for the select menu.
Const SelectPlaceholder
SelectPlaceholder: StyledComponent<"span", DefaultTheme, { aria-hidden: true }, "aria-hidden"> = ...
The styled placeholder element for the select menu.
Const SelectSelectedText
SelectSelectedText: StyledComponent<"span", DefaultTheme, {}, never> = ...
To achieve the same style across browsers, the selected option's text is rendered on top of the select element.
Const Spinner
Spinner: StyledComponent<(__namedParameters: SpinnerProps) => Element, DefaultTheme, {}, never> = ...
A spinning icon to indicate loading/pending state.
Provide spin as false stop the spinning.
Example usage:
```
import React from 'react'
import * as UI from '../../UI'
export type ExampleProps = React.HTMLProps<HTMLDivElement>
export const Example = (props: ExampleProps): React.ReactElement => {
  return (
    <div { ...props }>
      <UI.Spinner />
    </div>
  )
}
```
Const StatusIcon
StatusIcon: StyledComponent<(__namedParameters: StatusIconProps) => null | Element, DefaultTheme, {}, never> = ...
An icon to represent the state of some promise.
Designed to be paired with the usePromise hook.
Example usage:
```
import React from 'react'
import { usePromise } from '../../hooks/usePromise'
import * as UI from '../../UI'
export type ExampleProps = React.HTMLProps<HTMLDivElement>
export const Example = (props: ExampleProps): React.ReactElement => {
  const [ randomNumberRequest, requestRandomNumber ] = usePromise(async () => {
    await new Promise(resolve => setTimeout(resolve, 1000))
    if (Math.random() < 0.5) {
      return Math.random()
    } else {
      throw new Error(`Try again!`)
    }
  })
  const isPending = randomNumberRequest.status === 'pending'
  return (
    <div style={{ textAlign: `center` }} { ...props }>
      <p>
        Click the button to asynchronously set a random number. It has a 50% chance of throwing an error.
      </p>
      <p>
        Current random number: {randomNumberRequest.value || `?`}
      </p>
      <UI.Button onClick={() => requestRandomNumber()} disabled={isPending}>
        <span>
          {isPending
            ? `Wait a second...`
            : `Get a random number`
          }
        </span>
      </UI.Button>
      <UI.StatusIcon status={randomNumberRequest.status} />
      <UI.Error>
        {randomNumberRequest.error}
      </UI.Error>
    </div>
  )
}
```
Const Text
Text: StyledComponent<"span", DefaultTheme, { color?: string }, never> = ...
A styled span element to quickly color some text using the current theme.
This is a simple wrapper around the native span element, so you can replace <span { ...props } /> with <UI.Text color='primary' { ...props } /> for better looking, easily stylable inline text for your application.
Example usage:
```
import React from 'react'
import * as UI from '../../UI'
export type ExampleProps = React.HTMLProps<HTMLDivElement>
export const Example = (props: ExampleProps): React.ReactElement => {
  return (
    <div { ...props }>
      Hello, <UI.Text color='primary'>World</UI.Text>!
    </div>
  )
}
```
Const Textarea
Textarea: StyledComponent<(__namedParameters: TextareaProps) => Element, DefaultTheme, {}, never> = ...
A styled textarea element.
This is a simple wrapper around the native textarea element, so you can replace <textarea { ...props } /> with <UI.Textarea { ...props } /> for better looking, easily stylable textareas for your application.
Example usage:
```
import React, { useState } from 'react'
import * as UI from '../../UI'
export type ExampleProps = React.HTMLProps<HTMLDivElement>
export const Example = (props: ExampleProps): React.ReactElement => {
  const [ value, setValue ] = useState('')
  return (
    <div { ...props }>
      <p>
        Type something into the textarea.
      </p>
      <UI.Textarea
        placeholder='Hello, World!'
        name='example'
        value={value}
        onInput={event => {
          setValue(event.currentTarget.value)
        }}
      />
    </div>
  )
}
```
Const TextareaPlaceholder
TextareaPlaceholder: StyledComponent<"span", DefaultTheme, { aria-hidden: true }, "aria-hidden"> = ...
The styled placeholder element for the textarea.
Const Tip
Tip: StyledComponent<"div", DefaultTheme, {}, never> = ...
Example usage:
```
<UI.Tip color='green'>
  <LightBulbIcon size={20} />
  <span>
    Some tip here.
  </span>
</UI.Tip>
```
Const UL
UL: StyledComponent<"ul", DefaultTheme, { visible?: boolean }, never> = ...
Const defaultStatusIconColors
defaultStatusIconColors: StatusIconColors = ...
Const defaultStatusIcons
defaultStatusIcons: StatusIcons = ...
Const defaultToolbars
defaultToolbars: RTEToolbars = ...
Functions
Form
Form(__namedParameters: FormProps): ReactElement<any, string | JSXElementConstructor<any>>
A wrapper around the native form element with some helpful additions.
Intercepts onSubmit and onInput to pass an extra formData parameter which is a JSON object containing the state of the form data, which can be as complex (deep) or as simple as you need it to be.
By default, the form data is determined from elements with a name attribute, where name can be a "deep" string. For example, consider the following:
```
return (
  <UI.Form onSubmit={(event, formData) => logger.info(formData)}>
    <UI.Input
      name='foo.bar.baz'
      value='Hello, World!'
    />
    <UI.Button type='submit'>
      <span>
        Submit
      </span>
    </UI.Button>
  </UI.Form>
)
// Submitting the form would log the following:
const formData: JSONObject = {
  foo: {
    bar: {
      baz: 'Hello, World!"
    }
  }
}
```
You can also use a data-json attribute to specify JSON values, if necessary:
```
const [ value, setValue ] = useState('')
return (
  <UI.Form onSubmit={(event, formData) => logger.info(formData)}>
    <UI.Input
      name='foo'
      value={value}
      onInput={event => setValue(event.currentTarget.value)}
      data-json={JSON.stringify({ bar: { baz: value } })}
    />
    <UI.Button type='submit'>
      <span>
        Submit
      </span>
    </UI.Button>
  </UI.Form>
)
```
If you're managing the state of the form elsewhere, then you probably don't need any of this, but wrapping your inputs in a form is generally a good idea to avoid any confusion, even if the form submission functionality goes unused.
Parameters
__namedParameters: FormProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
InputDateTime
InputDateTime(__namedParameters: InputDateTimeProps): ReactElement<any, string | JSXElementConstructor<any>>
Two input elements designed to normalize datetime inputs across different browsers.
Parameters
__namedParameters: InputDateTimeProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
getDeepObject
getDeepObject(keyPath: string, value: JSONObject, deepObject?: JSONObject): JSONObject
Assigns the value to a potentially deep key.
The keyPath can be just one - e.g., foo - or it can be deep - e.g., foo.bar.baz.
Parameters
keyPath: string
value: JSONObject
deepObject: JSONObject = {}
Returns JSONObject
getFormData
getFormData(form: HTMLFormElement, selector?: string): JSONObject
Gets form data with some helpful additions/shortcuts.
By default, all elements with a name attribute are used (i.e., the selector argument defaults to [name]), regardless of being a valid form element.
Any elements with a data-json attribute will have this attribute parsed as JSON and used as its value.
If an element does not have a value attribute but has innerText, the innerText is used as its value.
The value attribute of checkboxes will be used if checked, empty string if not.
The value attribute of radio buttons will be set only if the radio button is selected.
You can include periods within elements names to create "deep" form data which matches the original object. For example, <UI.Input name='foo.bar.baz' value={foo.bar.baz} /> will result in form data which looks like { foo: { bar: { baz } } }.
Parameters
form: HTMLFormElement
selector: string = ...
Returns JSONObject
initIframe
initIframe(element: IframeWrapperElement, mutate?: (element: IframeWrapperElement) => void): void
Initializes the iframe to optionally mutate its contents and add event listeners for adjusting its height.
Parameters
element: IframeWrapperElement
Optional mutate: (element: IframeWrapperElement) => void
(element: IframeWrapperElement): void
Parameters
element: IframeWrapperElement
Returns void
Returns void
setHeight
setHeight(element: IframeWrapperElement): void
Attempts to set the height of the iframe to match the height of its contents.
Parameters
element: IframeWrapperElement
Returns void
