Molecule App: utilities
Namespace utilities
Various utilities used throughout the application.
Index
Type aliases
VariableError
Functions
getErrorMessage
handleAnchorClick
openUrl
timeAgo
toQueryString
Type aliases
VariableError
VariableError: null | string | { code?: string | number; message?: string; response?: { data?: { error?: string }; statusText?: string } }
Functions
getErrorMessage
getErrorMessage(error?: VariableError): null | string
Attempts to return a human readable message based on some Error.
Parameters
Optional error: VariableError
Returns null | string
handleAnchorClick
handleAnchorClick(event: MouseEvent<HTMLAnchorElement, MouseEvent>): boolean | void
External links clicked within native apps should be opened within the device's default browser.
Parameters
event: MouseEvent<HTMLAnchorElement, MouseEvent>
Returns boolean | void
openUrl
openUrl(url: string, target?: string, features?: string): boolean | void
Within web browsers, the url is assigned to window.location.href if there is no target, or window.open is called if there is a target.
This utility function is a placeholder and should be updated when app platforms are added.
Parameters
url: string
Optional target: string
Optional features: string
Returns boolean | void
timeAgo
timeAgo(time: string | number, abbreviate?: boolean): string
Returns how long ago some time (date) was.
Parameters
time: string | number
Optional abbreviate: boolean
Returns string
toQueryString
toQueryString(object: JSONObject): string
Converts a JSON object into query string parameters.
Parameters
object: JSONObject
Returns string
