Molecule App: VersionState
Module: App / Store
Interface VersionState
Version state.
Hierarchy
VersionInfo
VersionState
Index
Properties
buildId
doVersionCheck
newBuildId
newServiceWorkerAvailable
newVersion
newVersionAvailable
version
waitingServiceWorker
Properties
buildId
buildId: string
Inherited from VersionInfo.buildId
The app's current build ID, usually a BUILD_ID environment variable set by the deployment platform when building the app.
doVersionCheck
doVersionCheck: boolean
Used for checking the version every 15 minutes.
newBuildId
newBuildId: string
The app's new build ID, detected via version.json.
newServiceWorkerAvailable
newServiceWorkerAvailable: boolean
This is set to true when the service worker has been updated and is waiting.
newVersion
newVersion: string
The app's new version number, detected via version.json.
newVersionAvailable
newVersionAvailable: boolean
This is set to true when a new build or version was detected via version.json.
version
version: string
Inherited from VersionInfo.version
The app's current version number.
waitingServiceWorker
waitingServiceWorker: null | ServiceWorker
The waiting service worker when updated.
